<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.accounts.appleaccount.fullaccess</key>
	<true/>
	<key>com.apple.developer.contacts.notes</key>
	<true/>
	<key>com.apple.private.accounts.allaccounts</key>
	<true/>
	<key>com.apple.private.email</key>
	<true/>
	<key>com.apple.private.imcore.imagent</key>
	<true/>
	<key>com.apple.private.tcc.allow</key>
	<array>
		<string>kTCCServiceAddressBook</string>
		<string>kTCCServiceCamera</string>
		<string>kTCCServiceListenEvent</string>
		<string>kTCCServiceMicrophone</string>
		<string>kTCCServiceScreenCapture</string>
		<string>kTCCServiceSystemPolicyDownloadsFolder</string>
		<string>kTCCServiceCalendar</string>
		<string>kTCCServiceSystemPolicyAppData</string>
		<string>kTCCServiceAppleEvents</string>
	</array>
</dict>
</plist>
